三次握手：
    主动发起连接请求端，发送 SYN 标志位，请求建立连接。携带序号、数据字节数（0）、滑动窗口大小
    被动接受连接请求端，发送 ACK 标志位，同时携带SYN请求标志位。携带序号、确认序号、数据字节数（0）、滑动窗口大小
    主动发起连接请求端，发送 ACK 标志位，应答服务器连接请求。携带确认序号

四次挥手：
    主动关闭连接请求端，发送 FIN 标志位
    被动关闭连接请求端，应答 ACK 标志位       --半关闭完成
  
    被动关闭连接请求端，发送 FIN 标志位
    主动关闭连接请求端，应答 ACK 标志位       --连接全部关闭

滑动窗口：
    发送给连接对端，本端的缓冲区大小（实时），保证数据不会丢失

---------------------------------------------------------------------------------------------------------------

错误处理函数：
    封装目的：在server.c编程过程中突出逻辑，将出错处理与逻辑分开，可以直接跳转man手册

    【base.c】                                                           【base.h】
    存放网络通信相关常用自定义函数                                         存放网络通信相关常用自定义函数
    命名方式：系统调用函数首字符大写，方便查看man手册
            如：Listen()、Accept()
    函数功能：调用系统调用函数，处理出错场景
    在 server.c 和 client.c 中调用自定义函数
    联合编译 server.c 和 base.c 生成 server
             client.c和 base.c 生成 client

---------------------------------------------------------------------------------------------------------------
read函数的返回值：
    1. > 0 实际读到的字节数
    2. = 0 已经读到结尾（对端已经关闭！！）
    3. -1 进一步判断 errno 的值
        errno = EAGAIN or EWOULDBLOCK:设置了非阻塞方式读。没有数据到达
        errno = EINTR 慢速系统调用被中断
        errno = “其他情况” 异常