多路IO转接:

select：
    原理：借助内核，select来监听，客户端连接、数据通信事件

    void FD_ZERO(fd_set *set);          -- 清空一个文件描述符集合
        fd_set rset;
        FD_ZERO(&rset);

    void FD_SET(int fd, fd_set *set);       -- 将待监听的文件描述符，添加到监听集合中
        FD_SET(3, &rset);
        FD_SET(5, &rset);
        FD_SET(6, &rset);

    void FD_CLR(int fd, fd_set *set);       -- 将一个文件描述符从监听集合中移除
        FD_CLR(4, &rset);

    int FD_ISSET(int fd, fd_set *set);      -- 判断一个文件描述符是否在监听集合中
        返回值：在：1；不在：0
        FD_ISSET(4, &rset);

    int select(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout);
    参数：
        nfds：监听的所有文件描述符中，最大文件描述符+1
        readfds：读文件描述符监听集合       传入、传出参数
        writefds：写文件描述符监听集合      传入、传出参数  NULL
        exceptfds：异常文件描述符监听集合   传入、传出参数  NULL
        timeout：
                > 0 ：设置监听超时时长
                NULL：阻塞监听
                0   ：非阻塞监听，轮询
    返回值：
        > 0 ：所有监听集合（3个）中，满足对应事件的总数
        0   ：没有满足监听条件的文件描述符
        -1  ：errno
        
---------------------------------------------------------------------------------------------------------------

思路分析：
    lfd = socket();         创建套接字
    maxfd = lfd;            最大文件描述符
    bind();                 绑定地址结构
    listen();               设置监听上限
    fd_set allset;          创建读监听集合
    FD_ZERO(&allset);       将读监听集合清空
    FD_SET(lfd, &allset);   将lfd添加至读集合中

    fd_set rset;            创建临时读集合
    while(1)
    {
        rset = allset;      保存读监听集合
        ret = select(maxfd+1, &rset, NULL, NULL, NULL);       监听文件描述符集合对应事件
        if(ret > 0)                                         有监听的描述符满足对应事件
        {
            if(FD_ISSET(lfd, &rset))                        
            {
                cfd = accept();                             建立连接，返回用于通信的文件描述符
                if(cfd > maxfd)
                    maxfd = cfd;
                FD_SET(cfd, &allset);                       添加到监听通信描述符集合中
            }
            for(i = lfd+1; i <= maxfd; i++)
            {
                if(FD_ISSET(i, &rset))
                {
                    read();
                    小 -- 大
                    write();
                }
            }
        }
    }

---------------------------------------------------------------------------------------------------------------

select优缺点：
    缺点：监听上限受文件描述符限制。最大1024
          检测满足条件的fd,自己添加业务逻辑去提高效率。提高了编码难度
    优点：跨平台     